# drools_springweb

./: README.md  pom.xml
src/main/java/com/zjb/controller/: HelloController.java
src/main/java/com/zjb/service/: RuleService.java
src/main/resources/: springmvc.xml
src/main/resources/rules/: helloworld.drl
src/main/webapp/WEB-INF/: web.xml
